@import "./public/common/css/style.less";

crouton-chart-line{
  width: 2*@db-min-size + 2*@db-half-gutter;
  min-width: 2*@db-min-size + 2*@db-half-gutter;
  height: @db-min-size;
  min-height: @db-min-size;
  display: table-row-group;

  crouton-card {
    text-align: center;
    color: @fc-regular;

    .expand {
      margin: @dashboard-card-padding;
      padding-top: @db-card-top-spacing;
    }
  }

  #chartDisplay {
    position: absolute;
    left: 0;
    width: 100%;

    .ct-label {
      font-weight: 700;
      color: @button-normal;
    }

    .ct-series-e .ct-bar, .ct-series-e .ct-line, .ct-series-e .ct-point, .ct-series-e .ct-slice-donut {
      stroke: rgba(78,205,196, 1);
    }
  }

  .titleDisplay {
    font-size: @db-title-font-size;
    bottom: @db-title-bottom;
    left: 0px;
    width: 100%;
    position: absolute;
    color: @card-bg;
    background: @card-border;
    padding: 5px;
    margin-bottom: -20px;
  }
}
